# eessi-pensjon-saksbehandling-ui

./: .angular-cli.json  .clocignore  .env  .eslintcache  .eslintrc  .eslintrc.json  .gitignore  .snyk  Dockerfile  Dockerfile_Fss  Dockerfile_Sbs  Jenkinsfile  Jenkinsfile-multibranch  Makefile  README.md  angular.json  application-local.yml  build.gradle  buildpushrun.sh  config.js  decorator.yaml  default.conf  default.tmpl  entrypoint.sh  global.css  index.html  jest.config.cjs  jest.config.js  jest.filtered.config.cjs  jest.resolver.cjs  jest.resolver.js  karma.conf.js  knip.json  migrateEnvVars.cjs  migrateEnvVars.mjs  nais-fss.yaml  nais-sbs.yaml  nais.yaml  nginx-custom.conf  nginx-proxy.conf  (+22 more)
.github/: copilot-instructions.md  dependabot.yaml
.github/workflows/: NodeCI.yml  Q1-branch-deploy-dev.yml  build-and-deploy-to-q.yml  bygg_alle_brancher.yml  bygg_og_deploy_test.yml  deploy-to-production.yml  deploy_q1_test.yml  dev-gcp-push.yml  development-til-dev-gcp.yml  dispatch_issue_comment.yml  feature-branch-deploy-dev.yml  master-bygg-og-tag-deploy-dev.yml  master-bygg-og-tag.yml  master-push.yml  prod-gcp-push.yml  prodsett_command.yml
__mocks__/: canvas.js
assets/: appconfig.json
e2e/: app.e2e-spec.ts
etterlevelse/: etterlevelse-rapport.md
nais/: dev-fss-q1-nais-vars.yml  dev-fss-q1-teamnamespace.yml  dev-fss-q1.yml  dev-fss-q2-nais-vars.yml  dev-fss-q2-teamnamespace.yml  dev-fss-q2.yml  dev-gcp-experimental.yml  dev-gcp-nais-vars-q1.yml  dev-gcp-nais-vars.yml  dev-gcp-parallell-nais-vars.yml  dev-gcp-parallell.yml  dev-gcp-q1-experimental-nais-vars.yml  dev-gcp-q1-experimental.yml  dev-gcp-q1-nais-vars.yml  dev-gcp-q1-parallell.yml  dev-gcp-q1-teamnamespace.yml  dev-gcp-q1.yml  dev-gcp-q2-nais-vars.yml  dev-gcp-q2-teamnamespace.yml  dev-gcp-q2.yml  dev-gcp.yml  nais-vars-q1.yml  nais-vars-q2.yml  prod-fss-default.yml  prod-fss-eessipensjon-nais-vars.yml  prod-fss-eessipensjon.yml  prod-fss-teamnamespace.yml  prod-gcp-eessipensjon-nais-vars.yml  prod-gcp-eessipensjon.yml  prod-gcp-nais-vars.yml  prod-gcp.yml
public/: index.html  manifest.json
server/: azuread.js  server.js
src/: App.tsx  constants.less  i18n.js  i18n.test.js  i18n.test.ts  i18n.ts  i18n.tsx  index.html  index.js  index.less  index.tsx  index_highContrast.less  keyframes.less  loadable.js  loadable.ts  react-app-env.d.ts  react-snowstorm.d.ts  reducer.js  reducer.test.js  reducer.test.ts  reducer.ts  reducer.tsx  registerServiceWorker.js  server.js  setupProxy.js  setupProxy.ts  setupTests.js  setupTests.ts  setupTests.tsx  store.js  store.test.js  store.test.tsx  store.ts  store.tsx  styles.css  types.d.ts
src.old/: test.ts
src.old/app/: app.component.spec.ts  buc.service.spec.ts  buc.service.ts  eessi-fagmodul-backend.service.spec.ts  eessi-fagmodul-backend.service.ts  models.ts
src.old/assets/: appconfig.json
src.old/environments/: appconfig.ts
src/actions/: actions.ts  admin.test.ts  admin.ts  alert.js  alert.test.js  alert.test.ts  alert.ts  api.js  api.test.js  app.d.ts  app.js  app.test.js  app.ts  (+49 more)
(+2029 files in other folders)
