buildscript {
    ext {
        kotlinVersion = '1.2.61'
        springBootVersion = '2.0.4.RELEASE'
        prometheusVersion = '0.5.0'
        springfoxVersion = '2.9.2'
        jacksonModuleKotlinVersion = '2.9.6'
        mockitoVersion = '2.8.+'
        oidcTokenSupportVersion = '0.2.7'
        logstashLogbackVersion = '4.10'
    }
    repositories {
        maven {
            url "https://repo.adeo.no/repository/maven-central"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'no.nav.eessi'
version = '0.0.1'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
jar {
    baseName = 'eessi-fagmodul-frontend'
}

dependencies {

    // Prometheus
    compile("io.prometheus:simpleclient:${prometheusVersion}")
    compile("io.prometheus:simpleclient_hotspot:${prometheusVersion}")
    compile("io.prometheus:simpleclient_httpserver:${prometheusVersion}")
    compile("io.prometheus:simpleclient_pushgateway:${prometheusVersion}")

    // Spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // OIDC-support
    compile("no.nav.freg:freg-security-oidc:2.1.1")
    compile("org.bitbucket.b_c:jose4j:0.6.4")

    // Kotlin
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonModuleKotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    // Swagger
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")

    // Logging
    compile("net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}")

    // PDF box
    compile("org.apache.pdfbox:pdfbox:2.0.1")

    //mock
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("org.jetbrains.kotlin:kotlin-test")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit")
    testCompile("com.nhaarman:mockito-kotlin-kt1.1:1.5.0")
}

repositories {
    maven {
        url "https://repo.adeo.no/repository/maven-central"
    }
    maven {
        url "https://repo.adeo.no/repository/maven-releases/"
    }
    jcenter()
}
