server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /internal/isalive {
    index isalive.html;
    try_files $uri $uri/ /isalive.html =404;
  }

  location /internal/selftest {
    index selftest.html;
    try_files $uri $uri/ /selftest.html =404;
  }
}
