
.ekspanderbartPanel__heading {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.react-grid-layout {
  background: #eee;
}

.react-grid-item.cssTransforms {
  transition-property: transform;/*, height, width;*/
}

.c-ui-d-WidgetEdit {
  background-color: rgba(255,255,255,0.7);
  text-align: center;
}

.c-ui-d-WidgetEdit .titleDiv {
  background: #eee;
  margin: 5px;
  cursor: move;
}

.c-ui-d-WidgetEdit .titleDiv:hover {
  background: whitesmoke;
}

.c-ui-d-WidgetEdit .title {
  line-height: 1.5;
}

.c-ui-d-WidgetEdit .deleteButton {
  background: white;
  padding-left: 3px;
  float: right;
}

.c-ui-d-WidgetEdit .deleteButton a {
  text-decoration: none
}

.c-ui-d-WidgetEdit .deleteButton a:hover {
  filter: brightness(130%);
}

.c-ui-d-Widget {
  height: 100%;
  border: 1px solid lightgrey;
}

.c-ui-d-widgetAddContainer {
  padding: 10px;
  background: #eee;
  margin-bottom: 10px;
  display: flex;
}

.c-ui-d-widgetAdd {
  width: 130px;
  height: 100px;
  background-color: lightgray;
  margin-right: 10px;
  cursor: move;
  transition: all 0.2s ease-out;
  overflow: hidden;
}

.c-ui-d-widgetAdd.selected {
  width: 0px;
  margin-right: 0px;
}

.c-ui-d-widgetAdd.hover {
  background-color: white;
}

.c-ui-d-widgetAdd .content {
  line-height: 1;
}
.c-ui-d-WidgetDelete {
  flex-direction: column;
  justify-content: center;
  flex: 1;
  height: 100%;
  display: flex;
  text-align: center;
  overflow: scroll;
}
