
                    PENSJON                                .   ____          _            __ _ _
    ____ ____  ___  ___  _    ____ ___  ___  _ _ _____    /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   /  __)  __)/ __'/ __'(_)  /  __) _ \/ _ \| \ |_   _)  ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   |  _)|  _) \__ \\__ \| |  |  _)|   / (_) )   | | |     \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   \ ___)\___)|___/|___/| |  |_|  |_|_\\___/|_\_| |_|      '  |____| .__|_| |_|_| |_\__, | / / / /
========================|_|========================================|_|==============|___/=/_/_/_/==
  EESSI-APP : ${app.name}:${app.version}               :: Spring Boot ::      (${spring-boot.version})

               -=<>=- Electronic Exchange of Social Security Information  -=<>=-
