.c-ui-d-dashboardControlPanel {
  display: flex;
  justify-content: space-between;
}

.c-ui-d-dashboardGrid.canDrop .react-grid-layout {
  animation: pulse 1s infinite alternate;
}

.c-ui-d-dashboardGrid {
   .react-grid-layout {
      background-color: whitesmoke;
   }
}

.c-ui-d-dashboard {
  .c-ui-d-dashboardControlPanel {
     background-color: whitesmoke;
  }
}

@keyframes pulse {
 0% {background-color: whitesmoke;}
 50% {background-color: #fdd;}
 100% {background-color: whitesmoke;}
}

.columns {
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: white;
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
